methodHeader.1=package package1;
methodHeader.2=public class SomeClass implements package1.Worker {
methodHeader.3=@Override
methodHeader.4=public void doWork() {
methodFooter=}}
outputFile=./src/main/java/package1/SomeClass.java
enterString=Введите код метода:
compilationString=Компиляция
version=1.7
sourceDir=./src/main/java
sources=package1/SomeClass.java
pathToClass=\package1\SomeClass.class
className=package1.SomeClass
errorString=Ошибка или предупреждение на стадии компиляции
endWorkString=Завершение работы